What happens when you search something in google

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1) What is cloud computing?
Cloud computing is an internet based new age computer technology. It is the next stage technology that uses the clouds to provide the 
services whenever and wherever the user need it.It provides a method to access several servers world wide.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2) What are the benefits of cloud computing?
The main benefits of cloud computing are:

Data backup and storage of data.
Powerful server capabilities.
Incremented productivity.
Very cost effective and time saving.
Software as Service known as SaaS.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
3) What is a cloud?
A cloud is a combination of networks ,hardware, services, storage, and interfaces that helps in delivering computing as a service. 
It has three users :

End users
Business management users
cloud service provider
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
4) What are the different data types used in cloud computing?
There are different data types in cloud computing like emails, contracts, images , blogs etc. As we know that data is increasing day 
by day so it is needed to new data types to store these new data. For an example, if you want to store
 video then you need a new data type.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
5) Which are the different layers that define cloud architecture?
Following are the different layers that are used by cloud architecture:

CLC or Cloud Controller
Walrus
Cluster Controller
SC or Storage Controller
NC or Node Controller
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
6) Which platforms are used for large scale cloud computing?
The following platforms are used for large scale cloud computing:
Apache Hadoop
MapReduce
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
7) What are the different layers in cloud computing? Explain working of them.
There are 3 layers in the hierarchy of cloud computing.

Infrastructure as a service (IaaS):It provides cloud infrastructure in terms of hardware as like memory, processor, speed etc.

Platform as a service (PaaS):It provides cloud application platform for the developer.

Software as a service (SaaS)::It provides the cloud applications to users directly without installing anything on the system. These applications remains on cloud.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
8) What do you mean by software as a service?
Software As a Service (SaaS) is an important layer of cloud computing. It provides cloud applications like Google is doing. 
It facilitate users to save their document on the cloud and create as well.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
9) What is the platform as a service?
It is also a layer in cloud architecture. This model is built on the infrastructure model and provide resources like computers, 
storage and network. It is responsible to provide complete virtualization of the infrastructure layer, make it look like a single 
server and invisible for outside world.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
10) What is on-demand functionality? How is it provided in cloud computing?
Cloud computing provides a on-demand access to the virtualized IT resources. It can be used by the subscriber. 
It uses shared pool to provide configurable resources. Shared pool contains networks, servers, storage, applications and services.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
11) What are the platforms used for large scale cloud computing?
Apache Hadoop and MapReduce are the platforms use for large scale cloud computing.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
12) What are the different models for deployment in cloud computing?
These are the different deployment model in cloud computing:

Private cloud

Public cloud

Hybrid cloud

Community cloud

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
13) What is private cloud?
Private clouds are used to keep the strategic operations and other reasons secure. It is a complete platform which is fully functional and can be owned, operated and restricted to only an organization or an industry. Now a day, most of the organizations have moved to private clouds due to security concerns. Virtual private cloud is being used that operate by a hosting company.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
14) What is public cloud?
The public clouds are open to the people for use and deployment. For example: Google and Amazon etc. The public clouds focus on a few layers like cloud application, infrastructure providing and providing platform markets.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
15) What are Hybrid clouds?
Hybrid clouds are the combination of public clouds and private clouds. It is preferred over both the clouds because it applies most robust approach to implement cloud architecture. It includes the functionalities and features of both the worlds. It allows organizations to create their own cloud and allow them to give the control over to someone else as well.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
16) What is the difference between cloud computing and mobile computing?
Mobile computing and cloud computing are slightly same in concept. Mobile computing uses the concept of cloud computing . 
Cloud computing provides users the data which they required while in mobile computing, applications run on the remote server 
and gives user the access for storage and manage.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
17) What is the difference between scalability and elasticity?
Scalability is a characteristic of cloud computing which is used to handle the increasing workload by increasing in proportion amount of 
resource capacity. By the use of scalability, the architecture provides on demand resources if the requirement is being raised by the traffic. 
Whereas, ---Elasticity is a characteristic which provides the concept of commissioning and decommissioning of large amount of resource capacity 
dynamically. It is measured by the speed by which the resources are coming on demand and the usage of the resources.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
18) What are the security benefits of cloud computing?
Cloud computing authorizes the application service, so it is used in identity management.
It provides permissions to the users so that they can control the access of another user who is entering into the cloud environment.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
19) What is the usage of utility computing?
Utility computing is a plug-in managed by an organization which decides what type of services has to be deployed from the cloud.
 It facilitates users to pay only for what they use.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
20) What is "EUCALYPTUS" in cloud computing? Why is it used?
It is an acronym stands for Elastic Utility Computing Architecture For Linking Your Program To Useful Systems. It is an open source 
software infrastructure in cloud computing and used to implement clusters in cloud computing platform. It creates public, private and
 hybrid cloud. It facilitate a user to create his own data center into a private cloud and use its functionalities to many other organizations.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
21) Explain System integrators in cloud computing.
System integrator provides a strategy of a complicated process used to design a cloud platform. 
It creates more accurate hybrid and private cloud network because integrator have all the knowledge about 
the data center creation.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
22) What are the open source cloud computing platform databases?
MongoDB, CouchDB, LucidDB are the example of open source cloud computing platform database.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
23) Give some example of large cloud provider and databases?
Google bigtable

Amazon simpleDB

Cloud based SQL
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
24) What is the difference between cloud and traditional datacenters?
The cost of the traditional datacenter is higher than cloud because in traditional databases, there is overheating problems and some 
software and hardware issue.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
25) What are the different in Software as a Service (SaaS)?
Simple Multi-tenancy:In this mode, Every user has independent resources and are uniquely different from other users. This is an efficient mode.

Fine grain multi-tenancy:: In this mode, the resources can be shared by many users but the functionality remains the same.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
26) Why API's is used in cloud services?
API's (Application Programming Interfaces) is used in cloud platform because:

It provide an alternative way that you don't need to write the fully fledged program.
It makes communication between one or more applications.
It creates applications and link the cloud services with other systems.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
27) What are the advantages of cloud services?
Following are the main advantages of cloud services:

Cost saving: It helps in the utilization of investment in the corporate sector. So, it is cost saving.
Scalable and Robust: It helps in the developing scalable and robust applications. Previously, the scaling took months, but now, 
scaling takes less time.

Time saving: It helps in saving time in terms of deployment and maintenance.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
28) What are the different datacenters in cloud computing?
Containerized datacenter
Low density datacenter
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
29) What do you mean by CaaS?
CaaS is a terminology used in telecom industry as Communication As a Service. CaaS offers the enterprise user features such as desktop 
call control, unified messaging and desktop faxing.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
30) What do you mean by VPN? What does it contain?
VPN stands for Virtual Private Network. VPN is a private cloud that manage the security of the data during the communication in the 
cloud environment. With VPN, you can make a public network as private network.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
31) What are the basic clouds in cloud computing?
There are three basic clouds in cloud computing:

Professional cloud
Personal cloud
Performance cloud
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
32) What are the most essential things that must be followed before going for cloud computing platform?
Compliance
Loss of data
Data storage
Business continuity
Uptime
Data integrity in cloud computing
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
33) Which services are provided by Window azure operating system?
There are three core services provided by Window azure operating system:

Compute
Storage
Management
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
34) What is the usage of virtualization platform in implementing cloud?
The main usage of virtualization platform in implementing cloud is:

It is used to manage the service level policies.
Cloud Operating System.
Virtualization platforms help to keep the backend level and user level concepts different from each other.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
35) We source cloud computing platform databases?
Following are the open source cloud computing platform databases:

MongoDB
CouchDB
LucidDB
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
36) What are some large cloud providers and databases?
Following are the mostly used large cloud providers and databases:

Google bigtable
Amazon simpleDB
Cloud based SQL
37) How would you secure data for transport in cloud?
This is the most obvious question accurued in mind that if the cloud data is secure; To ensure that, check that there is no data leak with the encryption key implemented with the data you sending while the data moves from point A to point B in cloud.